# MyStore

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/skywish/mystore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywish/mystore/: AddgoodActivity.java  BaseActivity.java  GoodDetailActivity.java  HomeActivity.java  InitImageLoader.java  LoginActivity.java  MainTabActivity.java  MyGoodActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/skywish/mystore/adapter/: AllGoodAdapter.java  MyGoodAdapter.java
app/src/main/java/com/skywish/mystore/model/: Good.java  User.java
app/src/main/res/drawable/: tab_btn_home.xml  tab_btn_profile.xml  tab_btn_shop.xml
app/src/main/res/layout/: activity_addgood.xml  activity_gooddetail.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_mygood.xml  activity_profile.xml  activity_register.xml  main_goodlist.xml  main_tabs.xml  main_top_bar.xml  mygood_goodlist.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
