<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mygood_shoppic"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/login_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mygood_shopname"
                android:text="我的店铺"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_addgood"
                android:background="@drawable/mygood_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/mygood_shopname"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"/>

            <Button
                android:id="@+id/myGood_btn_refresh"
                android:background="@drawable/mini_webview_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/mygood_shopname"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chushou"
            android:text="出售中"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_xiajia"
            android:text="已下架"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_fenlei"
            android:text="分类"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shijian"
            android:text="商品名称"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_xiaoliang"
            android:text="销量"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_kucun"
            android:text="库存"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_caozuo"
            android:text="操作"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_goodlist"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没有商品"
            android:textSize="23dp"
            android:gravity="center"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>