<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_name"
        android:text="商品1"
        android:textSize="@dimen/mygood_listtextsize"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_sales"
        android:text="8"
        android:textSize="@dimen/mygood_listtextsize"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_stock"
        android:text="1"
        android:textSize="@dimen/mygood_listtextsize"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/myGoodList_delete"
            android:background="@drawable/mygood_delete"
            android:layout_centerInParent="true"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </RelativeLayout>


</LinearLayout>